{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
   "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "express": "4.16.4",
     "jquery": "^3.3.1",
    "jsdom": "^12.2.0",
    "request": "2.88.0"
  },
  "author": "Furkan Kaya",
  "license": "ISC",
    "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1",
    "ava": "0.25.0",
    "supertest": "3.0.0"
  },
  "engines": {
    "node": "8.x.x"
  }
}
